body {
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-row: auto 4fr;
    grid-column:1fr 4fr;
    grid-template: auto 4fr/ 1fr 4fr;
}

.top {
grid-area: 1 / 2 / 2 / -1;
display: grid;
grid-template: auto 1fr / 2fr 1fr;
padding: 0.5rem 2rem;
}

.search {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search img {
    height: 2rem;
    width: 2rem;
}

.search .top-input {
    flex: 1;
    border-radius: 20px;
    border: none;
    background-color: lightblue;
    height: 1.5rem;
}

.search .top-input {
    border: 5px;
    border: black;
}

.profile {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.profile .notifications {
    height: 1.7rem;
    cursor: pointer;
}

.notifications:active {
    transform: scale(0.97);
}

.profile #user-image {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    cursor: pointer;
}

#user-image:active {
    transform: scale(0.97);
}

.profile .user {
    margin: 0;
    cursor: pointer;
}

#user-name:active {
    transform: scale(0.97);
}

.user {
    display: grid;
    gap: 0.5rem 1rem;
    grid-template: 1fr 1fr / auto 1fr;
}

.user #big-user-profile {
    grid-row: 1/3;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    justify-self: end;
    align-self: center;
}

.user #intro {
    margin: 0;
    align-self: end;
    align-self: flex-end;
    font-size: 1.5rem;
    font-weight: bold;
}

.user #name {
    margin: 0;
    align-self: flex-start;
    font-size: 1.5rem;
    font-weight: bold;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.buttons .top-button {
    cursor: pointer;
    color: aliceblue;
    background-color: rgb(0, 138, 0);
    border: none;
    width: 6rem;
    height: 2rem;
    font-weight: bold;
    border-radius: 20px;
    font-size: 1rem;
}

.buttons .top-button {
    transform: scale(0.97);
}

.sidebar {
    grid-area: 1 / 1 / -1 / 2;
    background-color: rgba(0, 128, 0, 0.733);
    display: grid;
    grid-template-rows: auto auto 1fr;
    color: aliceblue;
    padding: 1rem;
}

.sidebar .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sidebar .logo #img-1 {
    cursor: pointer;
    filter: invert(1);
    height: 3rem;
}

.sidebar .logo h3 {
    margin: 0;
    font-size: 2rem;
    cursor: pointer;
  }
  
  .sidebar ul {
    padding: 0;
  }
  
  .sidebar ul li {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  .sidebar ul li img {
    height: 2rem;
    cursor: pointer;
    filter: invert(100%) brightness(100%);
  }
  
  .sidebar ul li img:hover ~ p {
    border-bottom: 2px solid white;
  }
  
  .sidebar ul li img:active ~ p {
    transform: scale(0.98);
  }
  
  .sidebar ul li p {
    font-weight: bold;
    text-shadow: 0 0 5px black;
    cursor: pointer;
    border: 2px solid transparent;
  }
  
  .sidebar ul li p:hover {
    border-bottom: 2px solid white;
  }
  
  .sidebar ul li p:active {
    transform: scale(0.98);
  }
  
  .content {
    background: #e0f2fe;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem;
    gap: 1rem;
    box-shadow: inset 0 5px 5px #e2e8f0;
  }
  
  .content .notes {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
  }
  
  .content .notes > h4 {
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 0.5rem;
    grid-column: 1 /-1;
    margin-bottom: -1.5rem;
  }
  
  .content .notes .note {
    border-radius: 13px;
    background: white;
    box-shadow: 0 0 3px 1px black;
    display: grid;
    grid-template: 1fr auto / 1rem 1fr;
  }
  
  .content .notes .note:hover {
    transition: 0.5s;
    transform: scale(1.01);
  }
  
  .content .notes .note .note-text {
    padding: 1rem 1rem 0;
  }
  
  .content .notes .note .note-text .note-name {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .content .notes .note .note-color {
    grid-row: 1/-1;
    background: linear-gradient(green, lightgreen);
    border-radius: 20px 0 0 20px;
    width: 75%;
  }
  
  .content .notes .note .note-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
  }
  
  .content .notes .note .note-actions .note-action {
    cursor: pointer;
    height: 2rem;
  }
  
  .content .notes .note .note-actions .note-action:active {
    transform: scale(0.97);
  }
  
  .content .updates-friends {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }
  
  .content .updates-friends > div {
    display: flex;
    flex-direction: column;
  }
  
  .content .updates-friends > div h4 {
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 0.5rem;
  }
  
  .content .updates-friends .updates-content,
  .content .updates-friends .friends-content {
    background-color: white;
    flex: 1;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
    justify-content: space-around;
  }
  
  .content .updates-friends .update h6,
  .content .updates-friends .update p {
    margin: 0;
  }
  
  .content .updates-friends .update h6 {
    font-size: 0.9rem;
  }
  
  .content .updates-friends .update p {
    opacity: 0.7;
  }
  
  .content .updates-friends .update p a {
    color: inherit;
  }
  
  .content .updates-friends .border {
    width: 100%;
    height: 1px;
    background-color: lightgray;
  }
  
  .content .updates-friends .friend {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .content .updates-friends .friend .friend-image {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
  }
  
  .content .updates-friends .friend .friend-text {
    opacity: 0.7;
  }